*, *::before, *::after 
    box-sizing: border-box

body
    line-height: 1.5

img
    display: block

a
    text-decoration: none
    display: block
    color: inherit

h1 
    font-size: 0

h1,h2,h3,h4,ul
    margin-bottom: 0

h2
    font-size: 4.5rem
    font-style: italic
h3
    font-size: 3rem
h4
    font-size: 1.5rem
p
    font-size: 1rem
    color: #00000099
small
    font-size: 1rem
    color: #00000099