.intro
    &-item
        width: 50%
        height: 50vw
        max-width: 960px
        max-height: 960px
    &-text
        max-width: 570px

    &-link-center-right
        position: absolute
        top: 50%
        right: 0
    &-link-center-left
        position: absolute
        top: 50%
        left: 0

    &-card
        max-width: 450px
    &-card-img
        max-height: 600px

.img-custom
    object-fit: cover
    object-position: center 25%