.border
    &-none
        border: 0px
    &-gray
        border: 1px solid $gray
    &-xs-white
        @media ( max-width: 375px )
            border: 1px solid $white
    
    &-bottom
        &-primary
            border-bottom: 1px solid $primary
        &-white
            border-bottom: 1px solid $white
        &-gray
            border-bottom: 1px solid $gray