@each $infix, $breakpoints in $grid-breakpoints
    @include rwd($breakpoints)
        @each $prop, $abbrev in (width: w, height: h)
            @each $size, $length in $sizes 
                .#{$abbrev}-#{$infix}-#{$size} 
                    #{$prop}: $length !important 

.wh-100
    width: 100%
    height: 100%
    
.w-80
    width: 80%
.w-70
    width: 70%
.w-60
    width: 60%
.w-30
    width: 30%